export default{
    weatherWind:'Ветер',
    weatherSpeed:'м/с',
    weatherHumidity:'Влажность',
    weekDays:['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'],
    months:['Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря'],
    placeholder: 'Ваше имя',
    placeholderTodo: 'Дело',
    greetings:{
        morning:'Доброе утро',
        day:'Добрый день',
        evening:'Добрый вечер',
        night:'Доброй ночи',
    },
    stWeather:'Погода',
    stPlayer:'Плеер',
    stTime:'Время',
    stDate:'Дата',
    stGreeting:'Приветствие',
    stQuotes:'Цитаты',
    stTodo:'Дела',
}